DEBUG_MODE="false"

MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=testdb

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

YOUTUBE_API_KEYS=["AIzaSyBLYzixD9bm8Quksk02h3J0JAZeymxay74"]
SEARCH_QUERY="football"